clear;
printf "*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*\n";

// Prime parameters
p := 35419; // p+1 = 2^2 . 5 . 7 . 11 . 23
//d := 11; 
//ell_list := [5, 7]; // split
d := 2;
ell_list := [7];

Z := IntegerRing();
Fp := FiniteField(p);




//*-*-*-*-*-*-*-*-*-*-*-*-* FUNCTIONS *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
FindDelta := function(Z, Fp)
    // Finds delta in Fp non square in Fp. Returns delta.
	// Delta can then be used to generate Fp2 with polynmial x^2 - delta.
    for e in Fp do
        if LegendreSymbol(Z!e, p) eq -1 then
            delta := e;
            break;
        end if;
    end for;
    return delta;
end function;

Findb := function(ell_list, d)
	// For each prime in ell_list, finds b such 
	// that ell | (dp + b^2),  0 =< b < ell.
	b_list := [];
	for j in {1..#ell_list} do
		b_list[j] := [];
		for i in {1..ell_list[j]} do 
			if ( (i^2 + d*p) mod ell_list[j]) eq 0 then
				Append(~b_list[j], i);
			end if;
		end for;
	end for;
	return b_list;
end function;

ComputeKernelPoly := function(K, Fp2, r)
	// From a point generating the kernel of an isogeny
	// returns the kernel polynomial of the isogeny.
	_<x> :=PolynomialRing(Fp2);
	ker_poly := (x - K[1]);
	if r gt 2 then
		for i in {2.. (r-1) div 2} do 
			ker_poly := ker_poly * (x - (i*K)[1]);
		end for;
	end if;
	return ker_poly;
end function;

ComputedIsogenyFromKernelGenerator := function(E, K, Fp2, d)
	// Computes the d-isogeny having kernel K from E,
	// and returns the j-invariant of the image curve.
	ker_poly := ComputeKernelPoly(K, Fp2, d);
	imE, phi := IsogenyFromKernel(E, ker_poly);
	jimE := jInvariant(imE);
	return jimE;
end function;

Frobenius_p := function(R, E, Ep, p)
	// For a point R on an elliptic curve E,
	// return the image through the p-power Frobenius
	// pi_p(P) on curve Ep with j(Ep) = j(E)^p.
	x := R[1]; y := R[2]; z := R[3];
	coef := [ c^p : c in Coefficients(E)];
	piE := EllipticCurve(coef);
	piR := piE ! [x^p, y^p, z^p];

	psi := Isomorphism(piE, Ep);
	psipiR := Ep ! psi(piR);
	return psipiR;
end function;

Mu := function(R, E, Ep, phidDual)
	// Returns   phiDual o pi_p(R) for R on E, 
	// and phiDual the d isogeny between E and Ep.
	pipsiR := Frobenius_p(R, E, Ep, p);
	MuR := phidDual(pipsiR);
	return MuR;
end function;

IsUsedSubGroup := function(K, UsedSubGroups, r)
	// Returns true if the subgroup 
	// of order r generated by K
	// as already a generator in UsedSubGroups.
	for Gen in UsedSubGroups do 
		if WeilPairing(Gen, K, r) eq 1 then
			return true;
		end if;
	end for;
	return false;
end function;

ActionKer := function(E, K_d, Fp2, d, ell, b)
	// Computes the action of the ideal (ell, pi_p - b)
	// on the (d, epsilon) structure defined 
	// by the curve E and the d-isogeny kernel 
	// generator K_d.
	// Returns the image (d, epsilon) structure.
	ker_poly_d := ComputeKernelPoly(K_d, Fp2, d);
	Ep, phid := IsogenyFromKernel(E, ker_poly_d);
	phidDual := DualIsogeny(phid);
	UsedSubGroupsGen := [];
	for P in DivisionPoints(E!0, ell) do
		if P ne E!0 then
			if not IsUsedSubGroup(P, UsedSubGroupsGen, ell) then
				muP := Mu(P, E, Ep, phidDual);
				if (-d*p mod 4) ne 1 then
					if ((b*P + muP) eq E!0) then
						ker_poly := ComputeKernelPoly(P, Fp2, ell);
						imE, phi_ell := IsogenyFromKernel(E, ker_poly);
						new_E := imE;
						new_K_d := phi_ell(K_d);
					end if;
				else
					if ((4*b*(b+1)*P + muP + P) eq E!0) then
						ker_poly := ComputeKernelPoly(P, Fp2, ell);
						imE, phi_ell := IsogenyFromKernel(E, ker_poly);
						new_E := imE;
						new_K_d := phi_ell(K_d);
					end if;
				end if;
				Append(~UsedSubGroupsGen, P);
			end if;
		end if;
	end for;
	return new_E, new_K_d;
end function;

SKGen:= function(m, ell_list)
	// Random secret key generation in [| 0, m |]^#ell_list
	// with  m a positive integer.
	// (theoretically also possible with negative exponent
	// by switching ideals above ell, but not implemeted)
	SK := [];
	for ell in ell_list do
		e := Random(0, m);
		Append(~SK, e);
	end for;
	return SK;
end function;

KeyGen := function(SK, d, ell_list, bs, E_0, K0_d, Fp2)
	E := E_0;
	K_d := K0_d;
	// Compute public key
	for i in {1 .. #ell_list} do 
		while SK[i] gt 0 do
			E, K_d :=  ActionKer (E, K_d, Fp2, d, ell_list[i], bs[i][1]);
			SK[i] := SK[i] - 1;
		end while;
	end for;
	PK := <E, K_d>;
	return PK;
end function;

EllipticCurveFromjInvariantWithCardpplus1 := function(j, p)
	// For a j invariant corresponding 
	// to a class of supersingular elliptic curves over Fp2
	// returns an elliptic curve having order (p+1)^2 over Fp2
	// in Weierstrass model.
	E := EllipticCurveFromjInvariant(j);
    if Order(E) eq (p-1)^2 then
    	E := QuadraticTwist(E);
    end if;
    return WeierstrassModel(E);
end function;

//*-*-*-*-*-*-*-*-*-*-* END FUNCTIONS *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*


// Setup
delta := FindDelta(Z, Fp);
Fp2<t> := ExtensionField<Fp, x | x^2 - delta>;
_<x> :=PolynomialRing(Fp2);
printf "p : %o, delta : %o, d : %o\n\n", p, delta, d;
bs := Findb(ell_list, d);

if d eq 11 then
	E := EllipticCurve([Fp2 ! 1, 0, 0, 538, 13789]);
	Ker := E![10277*t + 28537 , 25424*t + 18642 , 1];
else
	E := EllipticCurveFromjInvariantWithCardpplus1(Fp2 ! 32044, p);
	Ker := E![1082*t + 17712, 0, 1];
end if;
ker_poly_d := ComputeKernelPoly(Ker, Fp2, d);
Ep, phid := IsogenyFromKernel(E, ker_poly_d);
phidDual := DualIsogeny(phid);


//SKA := SKGen(3, ell_list);
SKA := [1];
PKA := KeyGen(SKA, d, ell_list, bs, E, Ker, Fp2);
PKA;

/*
SKB := SKGen(3, ell_list);
PKB := KeyGen(SKB, d, ell_list, bs, E, Ker, Fp2);
PKB;
SSA := KeyGen(SKA, d, ell_list, bs, PKB[1], PKB[2], Fp2);
SSB := KeyGen(SKB, d, ell_list, bs, PKA[1], PKA[2], Fp2);
SSA eq SSB;
*/
