clear;
printf "*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*\n";

// Prime parameters
p := 35419; // p+1 = 2^2 . 5 . 7 . 11 . 23

//d := 2; // -dp = 2 mod 4
//ell_list := [7]; // split
d := 3; // -dp = 3 mod 4
ell_list := [ 11, 23];
//d := 5; // -dp = 1 mod 4
//ell_list := [11]; // split
//d := 11; // -dp = 3 mod 4 // to slow, do not try.
//ell_list := [5, 7]; // split



Z := IntegerRing();
Fp := FiniteField(p);


//*-*-*-*-*-*-*-*-*-*-*-*-* FUNCTIONS *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
FindDelta := function(Z, Fp)
    // Finds delta in Fp non square in Fp. Returns delta.
	// Delta can then be used to generate Fp2 with polynmial x^2 - delta.
    for e in Fp do
        if LegendreSymbol(Z!e, p) eq -1 then
            delta := e;
            break;
        end if;
    end for;
    return delta;
end function;

Findb := function(ell_list, d)
	// For each prime in ell_list, finds b such 
	// that ell | (dp + b^2),  0 =< b < ell.
	b_list := [];
	for j in {1..#ell_list} do
		b_list[j] := [];
		for i in {1..ell_list[j]} do 
			if ( (i^2 + d*p) mod ell_list[j]) eq 0 then
				Append(~b_list[j], i);
			end if;
		end for;
	end for;
	return b_list;
end function;

EllipticCurveFromjInvariantWithCardpplus1 := function(j, p)
	// For a j invariant corresponding 
	// to a class of supersingular elliptic curves over Fp2
	// returns an elliptic curve having order (p+1)^2 over Fp2
	// in Weierstrass model.
	E := EllipticCurveFromjInvariant(j);
    if Order(E) eq (p-1)^2 then
    	E := QuadraticTwist(E);
    end if;
    return WeierstrassModel(E);
end function;

IsUsedSubGroup := function(K, UsedSubGroups, r)
	// Returns true if the subgroup 
	// of order r generated by K
	// as already a generator in UsedSubGroups.
	for Gen in UsedSubGroups do 
		if WeilPairing(Gen, K, r) eq 1 then
			return true;
		end if;
	end for;
	return false;
end function;

ComputeKernelPoly := function(K, Fp2, r)
	// From a point generating the kernel of an isogeny
	// returns the kernel polynomial of the isogeny.
	_<x> :=PolynomialRing(Fp2);
	ker_poly := (x - K[1]);
	if r gt 2 then
		for i in {2.. (r-1) div 2} do 
			ker_poly := ker_poly * (x - (i*K)[1]);
		end for;
	end if;
	return ker_poly;
end function;

ComputedIsogenyFromKernelPoly := function(E, ker_poly, Fp2, d)
	// Computes the d-isogeny from E having kernel 
	// polynomial ker_poly,
	// and returns the j-invariant of the image curve.
	imE, phi := IsogenyFromKernel(E, ker_poly);
	jimE := jInvariant(imE);
	return jimE;
end function;

Frobenius_p := function(R, E, Ep, p)
	// For a point R on an elliptic curve E,
	// return the image through the p-power Frobenius
	// pi_p(P) on curve Ep with j(Ep) = j(E)^p.
	x := R[1]; y := R[2]; z := R[3];
	coef := [ c^p : c in Coefficients(E)];
	piE := EllipticCurve(coef);
	piR := piE ! [x^p, y^p, z^p];

	psi := Isomorphism(piE, Ep);
	psipiR := Ep ! psi(piR);
	return psipiR;
end function;

Mu := function(R, E, Ep, phidDual)
	// Returns   phiDual o pi_p(R) for R on E, 
	// and phiDual the d isogeny between E and Ep.
	pipsiR := Frobenius_p(R, E, Ep, p);
	MuR := phidDual(pipsiR);
	return MuR;
end function;

Phi_ell := function(X, coefs)
	// Given the coefficients of a function 
	// defined with a generic point on an elliptic curve,
	// returns this function evaluated in X
	// (only way I have found to cast the function to another field of definiion)
	n := #coefs;
	f := coefs[n];
	for i in {1..(n-1)} do 
		f := f + coefs[i]*X^(n-i);
	end for;
	
	return f;
end function;

ExtractCoefficients_e_i := function(chi_d, n)
	// Extracts elementary symmetric polynomials e_i(alpha_1, ..., alpha_d)
	// from the kernel polynomial chi_d.
	coefs_d := Coefficients(chi_d); // [(-1)^n e_n,..., (-1)^0 e_0]
	coefs_e_i := Reverse([ (-1)^(n-i+1) * coefs_d[i] : i in {1..n} ]); //[e_1, ..., e_n]. e_0 not taken because e_0 = 1.
	//coefs_e_i := Reverse([ coefs_d[i] : i in {1..n} ]); //[e_1, ..., e_n]. e_0 not taken because e_0 = 1.
	return coefs_e_i;
end function;

ExtractNumAndDen := function(phi_ell, R)
	// Returns two lists, with the coefficients of the 
	// numerator and denominator of the isogeny respectively.
	P := GenericPoint(Domain(phi_ell));
	coefs_num := Reverse(Coefficients(IsogenyMapPhi(phi_ell)));
	coefs_den := Reverse(Coefficients(IsogenyMapPsiSquared(phi_ell)));
	return coefs_num, coefs_den;
end function;

ComputeCoefficienti := function(i, Multi, Phi_xi, coefs_e_i)
	// Symmetrise Phi_xi and evaluates at coefs_e_i
	// the coefficients of the degree d kernel polynomial.
	// Returns the coefficients of the image kernel polynomial.
	e_i := ElementarySymmetricPolynomial(Multi, i);
 	f_i := Evaluate(e_i, Phi_xi);
 	// IsSymmetric is to slow for d > 7.
 	b, s_i_num := IsSymmetric(Numerator(f_i));
 	b, s_i_den := IsSymmetric(Denominator(f_i));
 	
 	c_i_num := Evaluate(s_i_num, coefs_e_i);
 	c_i_den := Evaluate(s_i_den, coefs_e_i);

 	c_i := c_i_num * (c_i_den)^(-1);

 	return c_i;
end function;

KernelPolynomialThroughIsogeny := function(chi_d, phi_ell, ell, Fp2)
	// Given chi_d = \prod (X - a_i)
	// and an ell-isogeny phi_ell,
	// returns im_chi_d = \prod (X - phi_ell(a_i)) 
	assert d ne ell; // otherwise phi_d = phi_ell and the kernel polynomial is sent to the infinity.
	n :=  Degree(chi_d); 
	coefs_e_i := ExtractCoefficients_e_i(chi_d, n);
	R<x> :=PolynomialRing(Fp2);
	im_chi_d := Parent(chi_d) ! x^n;

	// Transating phi_ell into a symboling function in U_1, ..., U_d
	coefs_num, coefs_den := ExtractNumAndDen(phi_ell, R);
	Multi := PolynomialRing(Fp2, n); // Fp2<U_0, ..., U_n>
	U_j := [Name(Multi, j) : j in {1..n}];
	Phi_xi := [Phi_ell(U_j[j], coefs_num) / Phi_ell(U_j[j], coefs_den) : j in {1..n}];

	// Symmetrise and replace by coefs_e_i
	for i in {1..n} do // 0 not taken because e_0 = 1.
	 	c_i := ComputeCoefficienti(i, Multi, Phi_xi, coefs_e_i);
	 	im_chi_d := im_chi_d + ((-1)^(i)) * c_i * x^(n-i);
	end for;

	return im_chi_d;
end function;

ActionKer := function(E, ker_poly_d, Fp2, d, ell, b)
	// Computes the action of the ideal (ell, pi_p - b)
	// on the (d, epsilon) structure defined 
	// by the curve E and the d-isogeny kernel 
	// generator K_d.
	// Returns the image (d, epsilon) structure.
	Ep, phid := IsogenyFromKernel(E, ker_poly_d);
	phidDual := DualIsogeny(phid);
	UsedSubGroupsGen := [];
	for P in DivisionPoints(E!0, ell) do
		if P ne E!0 then
			if not IsUsedSubGroup(P, UsedSubGroupsGen, ell) then
				muP := Mu(P, E, Ep, phidDual);
				if (-d*p mod 4) ne 1 then
					if ((b*P + muP) eq E!0) then
						ker_poly := ComputeKernelPoly(P, Fp2, ell);
						imE, phi_ell := IsogenyFromKernel(E, ker_poly);
						new_E := imE;
						new_ker_poly_d := KernelPolynomialThroughIsogeny(ker_poly_d, phi_ell, ell, Fp2);
						return new_E, new_ker_poly_d;
					end if;
				else
					if ((4*b*(b+1)*P + muP + P) eq E!0) then
						ker_poly := ComputeKernelPoly(P, Fp2, ell);
						imE, phi_ell := IsogenyFromKernel(E, ker_poly);
						new_E := imE;
						new_ker_poly_d := KernelPolynomialThroughIsogeny(ker_poly_d, phi_ell, ell, Fp2);
						return new_E, new_ker_poly_d;
					end if;
				end if;
				Append(~UsedSubGroupsGen, P);
			end if;
		end if;
	end for;
end function;

SKGen:= function(m, ell_list)
	// Random secret key generation in [| 0, m |]^#ell_list
	// with  m a positive integer.
	// (theoretically also possible with negative exponent
	// by switching ideals above ell, but not implemeted)
	SK := [];
	for ell in ell_list do
		e := Random(0, m);
		Append(~SK, e);
	end for;
	return SK;
end function;

KeyGen := function(SK, d, ell_list, bs, E_0, ker_poly_d, Fp2)
	// Compute public key (or shared secret from a starting (public) key)
	// and a secret key.
	E := E_0;
	chi_d := ker_poly_d;
	for i in {1 .. #ell_list} do 
		while SK[i] gt 0 do
			E, chi_d :=  ActionKer (E, chi_d, Fp2, d, ell_list[i], bs[i][1]);
			SK[i] := SK[i] - 1;
		end while;
	end for;
	PK := <E, chi_d>;
	return PK;
end function;

KeyEx := function(SK, d, ell_list, bs, E_0, ker_poly_d, Fp2)
	// Compute public key (or shared secret from a starting (public) key)
	// and a secret key.
	E := E_0;
	chi_d := ker_poly_d;
	for i in {1 .. #ell_list} do 
		while SK[i] gt 0 do
			E, chi_d :=  ActionKer (E, chi_d, Fp2, d, ell_list[i], bs[i][1]);
			SK[i] := SK[i] - 1;
		end while;
	end for;
	PK := <E, chi_d>;
	return PK;
end function;



//*-*-*-*-*-*-*-*-*-*-* END FUNCTIONS *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*


// Setup
delta := FindDelta(Z, Fp);
Fp2<t> := ExtensionField<Fp, x | x^2 - delta>;
_<x> :=PolynomialRing(Fp2);
printf "p : %o, delta : %o, d : %o\n\n", p, delta, d;
bs := Findb(ell_list, d);

// Starting (d, epsilon) structure
if d eq 11 then
	E := EllipticCurve([Fp2 ! 1, 0, 0, 538, 13789]);
	Ker := E![10277*t + 28537 , 25424*t + 18642 , 1];
	ker_poly_d := ComputeKernelPoly(Ker, Fp2, d);
elif d eq 2 then
	E := EllipticCurveFromjInvariantWithCardpplus1(Fp2 ! 32044, p);
	Ker := E![1082*t + 17712, 0, 1];
	ker_poly_d := ComputeKernelPoly(Ker, Fp2, d);
elif d eq 5 then
	E := EllipticCurveFromjInvariantWithCardpplus1(Fp2 ! 4144, p);
	Ker := E![2011*t + 24345, 10349*t + 11917, 1];
	ker_poly_d := ComputeKernelPoly(Ker, Fp2, d);
elif d eq 3 then 
	E := EllipticCurveFromjInvariantWithCardpplus1(Fp2 ! 2651, p);
	_<x> :=PolynomialRing(Fp2);
	ker_poly_d := x + 27060*t + 20236;
end if;

Ep, phid := IsogenyFromKernel(E, ker_poly_d);
phidDual := DualIsogeny(phid);



SKA := SKGen(3, ell_list);
SKB := SKGen(3, ell_list);

PKA := KeyGen(SKA, d, ell_list, bs, E, ker_poly_d, Fp2);
PKA;

PKB := KeyGen(SKB, d, ell_list, bs, E, ker_poly_d, Fp2);
PKB;

SSA := KeyEx(SKA, d, ell_list, bs, PKB[1], PKB[2], Fp2);
SSB := KeyEx(SKB, d, ell_list, bs, PKA[1], PKA[2], Fp2);
SSA eq SSB;

// Timings

nb := 10;
t := Cputime();
for i in {1..nb} do
	SKA := SKGen(3, ell_list);
	PKA := KeyGen(SKA, d, ell_list, bs, E, ker_poly_d, Fp2);
end for;
Cputime(t);







